# GeorgesChat

./: GeorgesChat.sln  README.md
.github/workflows/: master_chattest.yml
GeorgesChat.Core/: Class1.cs  GeorgesChat.Core.csproj  IUserService.cs  UserService.cs
GeorgesChat.Core/Chats/: ChatService.cs  IChatService.cs
GeorgesChat.Core/Messages/: IMessageService.cs  MessageService.cs
GeorgesChat.Core/Models/: ChatViewModel.cs  ListingConenctedUsers.cs  MessageViewModel.cs  UserViewModel.cs
GeorgesChat.Core/Users/: IUserService.cs  UserService.cs
GeorgesChat.Infrastructure/: Class1.cs  GeorgesChat.Infrastructure.csproj  GeorgesChatDbContext.cs
GeorgesChat.Infrastructure/Data/: BaseModel.cs  Chat.cs  ChatType.cs  Conversation.cs  Group.cs  Message.cs  User.cs
GeorgesChat.Infrastructure/Migrations/: 20221205121348_InitialCreate.Designer.cs  20221205121348_InitialCreate.cs  20230324210549_CreatedTestedDatabase.Designer.cs  20230324210549_CreatedTestedDatabase.cs  20230327202703_ChangeDbDesign.Designer.cs  20230327202703_ChangeDbDesign.cs  20230327203034_InitialCreate.Designer.cs  20230327203034_InitialCreate.cs  20230327203322_RemoveMessageProperty.Designer.cs  20230327203322_RemoveMessageProperty.cs  20230511093243_AddIsOnlinePropertyToUser.Designer.cs  20230511093243_AddIsOnlinePropertyToUser.cs  20250813084436_Some.Designer.cs  20250813084436_Some.cs  GeorgesChatDbContextModelSnapshot.cs
GeorgesChat.Web/: Dockerfile  GeorgesChat.Web.csproj  Program.cs  appsettings.json  libman.json
GeorgesChat.Web/Areas/Identity/Pages/: _IdentityLayout.cshtml  _ViewImports.cshtml
GeorgesChat.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
GeorgesChat.Web/Areas/Identity/Pages/Account/Manage/: ExternalLogins.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
GeorgesChat.Web/Controllers/: ChatController.cs  HomeController.cs
GeorgesChat.Web/Data/: ApplicationDbContext.cs
GeorgesChat.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GeorgesChat.Web/Helpers/: HubConnections.cs
GeorgesChat.Web/Hubs/: ChatHub.cs
GeorgesChat.Web/Models/: ErrorViewModel.cs
GeorgesChat.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GeorgesChat.Web/Pages/Shared/: _Layout.cshtml
GeorgesChat.Web/Properties/: launchSettings.json
GeorgesChat.Web/ViewComponents/: ListConnectedUsersViewComponent.cs
GeorgesChat.Web/Views/: _ViewImports.cshtml
GeorgesChat.Web/Views/Chat/: Index.cshtml  _ChatPartial.cshtml
GeorgesChat.Web/Views/Home/: Index.cshtml
GeorgesChat.Web/Views/Shared/: Content.cshtml  _Layout.cshtml  _LoginPartial.cshtml
GeorgesChat.Web/Views/Shared/Components/ListUsers/: Default.cshtml
GeorgesChat.Web/wwwroot/css/: chat.css
GeorgesChat.Web/wwwroot/js/: chat.js  site.js
